//Pascal triangle

class Solution {
    public List<Integer> find(int n)
    {
        List<Integer> ans = new ArrayList<>();
        int op = 1;
        ans.add(op);
        for(int i = 1; i<n; i++)
        {
            op = op*(n-i);
            op = op/i;
            ans.add(op);
        }
        return ans;
    }
    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>> ans = new ArrayList<>();
        for(int i = 1; i<=numRows; i++)
        {
            List<Integer> temp = new ArrayList<>();
            temp = find(i);
            ans.add(temp);
        }
        return ans;
    }
}
